backend/protos/menuForm.proto

syntax = "proto3";
package training;
message MenuQueryReq {
  //类型 所有：0  某个pid;   1   某个group : 2 (需要grpname)
  int32 Type = 1;
  // 组名
  string GroupName = 2;
  // 父级id
  int64  Pid = 3;
  // 自身id
  int64  Mid  = 4;
  string  Domain = 5;

}

//Menu   single
message MenuRes {
  int64   Id     = 1;
  string  Name   = 2;
  string  Path    = 3;
  string  Component    = 4;
  string  Redirect    = 5;
  bool    Hidden     = 6;
  int64   Pid         = 7;
  int32     Sort        = 8;
  int32     Status      = 9;
  int32     Level       = 10;
  bool    IsLeaf      = 11;
  MenuMata  Meta      = 12;
  repeated MenuRes Children = 13;
  string    NameCn   = 14;
  string    Domain    = 15;
  string    Group    = 16;
  int32      Version       = 17;
}
//MenuMata
message MenuMata {
  string      Title    = 1;
  string      Icon     = 2;
  bool        NoCache  = 3;
}

message MenuListRes {
  repeated  MenuRes  Menus = 1;
  int64      Total        = 2;
}
